{
  "permissions": {
    "allow": [
      "Bash(gh release *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(uv pip *)",
      "Bash(uv run python -c ' *)"
    ]
  }
}
